[Global]
FallbackNoteSkin=midi-note

[NoteDisplay]
TapNoteAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLength=4
TapAdditionAnimationLength=4
TapMineAnimationLength=1
TapShockAnimationLength=8
TapLiftAnimationLength=4
HoldHeadAnimationIsVivid=0
HoldHeadAnimationLength=0	// doesn't matter.  Only 1 frame anyway.
HoldTopCapAnimationLength=1	// doesn't matter.  Only 1 frame anyway.
HoldBottomCapAnimationLength=1	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLength=1	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLength=1	// doesn't matter.  Only 1 frame anyway.

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-28

HoldLetGoGrayPercent=0.125
UseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
FlipHeadAndTailWhenReverse=0
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=0

TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0.125

TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0.125

HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,0.875;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=bzoom,0;diffusealpha,0
W5Command=zoom,0.01;diffusealpha,0
W4Command=zoom,0.01;diffusealpha,0
W3Command=blend,'BlendMode_Add';zoom,1;diffuse,0.29,1,1,0.8;glow,0.29,1,1,0.55;linear,0.2;zoom,1.4;glow,0.29,1,1,0;diffuse,0.29,1,1,0
W2Command=blend,'BlendMode_Add';zoom,1;diffuse,1,1,0.29,0.8;glow,1,1,0.29,0.55;linear,0.2;zoom,1.4;glow,1,1,0.29,0;diffuse,1,1,0.29,0
W1Command=blend,'BlendMode_Add';zoom,1;diffuse,1,1,1,0.8;glow,1,1,1,0.75;linear,0.2;zoom,1.4;glow,1,1,1,0;diffuse,1,1,1,0
LetGoCommand=blend,'BlendMode_Add';
HeldCommand=blend,'BlendMode_Add';diffuse,1.0,1.0,0.3,0.875;zoom,1;linear,0.12;zoom,1.4;linear,0.12;diffusealpha,0

[GhostArrowBright]
NoneCommand=blend,'BlendMode_Add';
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,0.875;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=zoom,0;diffusealpha,0
W5Command=zoom,0.01;diffusealpha,0
W4Command=zoom,0.01;diffusealpha,0
W3Command=blend,'BlendMode_Add';zoom,1.071;diffuse,0.29,1,1,1;glow,1,1,1,0.32;linear,0.15;zoom,1.5;glow,1,1,1,0;diffuse,1,1,1,0
W2Command=blend,'BlendMode_Add';zoom,1.071;diffuse,1,1,0.29,1;glow,1,1,1,0.32;linear,0.15;zoom,1.5;glow,1,1,1,0;diffuse,1,1,1,0
W1Command=blend,'BlendMode_Add';zoom,1.071;diffuse,1,1,1,1;glow,1,1,1,0.32;linear,0.15;zoom,1.5;glow,1,1,1,0;diffuse,1,1,1,0
LetGoCommand=blend,'BlendMode_Add';
HeldCommand=blend,'BlendMode_Add';diffuse,1.0,1.0,0.3,0.875;zoom,1;linear,0.06;zoom,1.2;linear,0.06;diffusealpha,0

[ReceptorArrow]
W3Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
W2Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
W1Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
InitCommand=
NoneCommand=stoptweening;zoom,0.86;linear,0.12;zoom,1
PressCommand=stoptweening;zoom,0.86;linear,0.12;zoom,1
[ReceptorArrowOverlay]
W3Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
W2Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
W1Command=stoptweening;zoom,0.86;linear,0.12;zoom,1
InitCommand=effectclock,"beat";diffuseblink;effectcolor1,color("0.5,0.5,0.5,0");effectcolor2,color("0.8,0.8,0.8,1");effecttiming,.2,0,.8,0;effectoffset,.05
NoneCommand=stoptweening;zoom,0.86;linear,0.12;zoom,1
PressCommand=stoptweening;zoom,0.86;linear,0.12;zoom,1
[ReceptorOverlay]
InitCommand=effectclock,"beat";diffuseblink;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,1");effecttiming,.2,0,.8,0;effectoffset,.05
PressCommand=stoptweening;zoom,0.86;linear,0.12;zoom,1
; finishtweening;zoom,1.1;decelerate,0.12;zoom,1;diffusealpha,0.6;
LiftCommand=finishtweening;accelerate,0.12;diffusealpha,1;zoom,1.0
NoneCommand=stoptweening;zoom,0.86;linear,0.11;zoom,1